# SuNingFireDepartment

./: gradle.properties
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/yatai/suningfiredepartment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatai/suningfiredepartment/app/: MyApplication.java  SuNingFireDepartmentApplication.java
app/src/main/java/com/yatai/suningfiredepartment/di/components/: HomePageComponent.java  LoginComponent.java  NetComponent.java  SplashComponent.java
app/src/main/java/com/yatai/suningfiredepartment/di/modules/: HomePageModule.java  LoginModule.java  NetModule.java  SplashModule.java
app/src/main/java/com/yatai/suningfiredepartment/di/scopes/: UserScope.java
app/src/main/java/com/yatai/suningfiredepartment/entity/: CategoryEntity.java  DepartmentEntity.java  GridEntity.java  HomeWorkCategoryEntity.java  InfoEntity.java  LoginEntity.java  PeopleEntity.java  PlaceEntity.java  RecordEntity.java  Token.java  WorkCalendar.java  WorkItemEntity.java  WorkTemplateEntity.java
app/src/main/java/com/yatai/suningfiredepartment/model/api/: ApiService.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/yatai/suningfiredepartment/model/entity/: CategoryEntity.java  Info.java  InfoEntity.java  LoginEntity.java  Token.java
app/src/main/java/com/yatai/suningfiredepartment/model/util/: DateTimeTypeAdapter.java  EntityUtils.java  HttpUtils.java
app/src/main/java/com/yatai/suningfiredepartment/presenter/: HomePageContract.java  HomePagePresenter.java  LoginContract.java  LoginPresenter.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/yatai/suningfiredepartment/receiver/: MyReceiver.java
app/src/main/java/com/yatai/suningfiredepartment/util/: AppUtil.java  ColorUtil.java  CommonUtil.java  CompressPhotoUtil.java  FileUtil.java  FitStateUI.java  ImageUtil.java  JpushUtil.java  LngLat2LatLng.java  NetUtil.java  OKHttpImageDownloader.java  PreferenceUtils.java  ToastUtil.java  UmengEventUtil.java  UmengUtil.java  Validator.java
app/src/main/java/com/yatai/suningfiredepartment/view/activity/: BaseActivity.java  DepartmentWorkActivity.java  DocumentActivity.java  FocusGroupActivity.java  FocusPlaceActivity.java  ImageBrowseActivity.java  InfoDetailActivity.java  InfoListActivity.java  JpushActivity.java  LoginActivity.java  LoginMessageActivity.java  MainActivity.java  MainActivityLand.java  ModifyPassword.java  SplashActivity.java  SubGridActivity.java  SubGridActivityLand.java  SubWorkActivity.java  SubWorkCalendarActivity.java  SubWorkScheduleActivity.java  WorkDetailActivity.java  WorkDetailFinishActivity.java
app/src/main/java/com/yatai/suningfiredepartment/view/adapter/: FocusGroupAdapter.java  FocusPlaceAdapter.java  HomeAccountAdapter.java  HomeCategoryAdapter.java  HomePeopleAdapter.java  HomePlaceAdapter.java  HomeRegionAdapter.java  HomeUnitAdapter.java  InfoAdapter.java  InfoCategoryAdapter.java  MainViewPagerAdapter.java  WorkCalendarAdapter.java  WorkCategoryAdapter.java  WorkDetailFinishPicAdapter.java  WorkDetailPicAdapter.java  WorkItemAdapter.java  WorkRecyclerViewAdapter.java  WorkTableAdapter.java  WorkViewPagerAdapter.java
app/src/main/java/com/yatai/suningfiredepartment/view/fragment/: CensusFragment.java  HomePageFragment.java  HomePageFragmentLand.java  InfoFragment.java  InformationFragment.java  PersonalFragment.java  SubAllWorkFragment.java  SubConferenceFragment.java  SubInspectionFragment.java  SubTrainFragment.java  WorkCalendarFragment.java  WorkFragment.java  WorkTableFragment.java
app/src/main/java/com/yatai/suningfiredepartment/view/widget/: BottomDialogView.java  CountDownButton.java  FixedImageView.java  MapContainer.java  MyImageView.java  ViewPagerSlide.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_top_out.xml  dialog_enter.xml
app/src/main/res/drawable/: bg_item.xml  bg_room_blue_begin_with_stroke.xml  bg_room_blue_with_stroke.xml  bg_room_red_begin_with_stroke.xml  bg_room_red_with_stroke.xml  bg_white_gray_stroke.xml  calendar_bg.xml  edit_text_bottom_line.xml  item_focus_group_bg.xml  login_button_bg.xml  login_button_gray.xml  login_gradient.xml  title_blue_bg.xml
app/src/main/res/layout/: activity_document.xml  activity_focus_group.xml  activity_focus_unit.xml  activity_image_browse.xml  activity_info_detail.xml  activity_info_list.xml  activity_jpush.xml  activity_login.xml  activity_login_message.xml  activity_main.xml  activity_main_land.xml  activity_modify_password.xml  activity_splash.xml  activity_sub_gird.xml  activity_sub_grid_land.xml  activity_sub_work.xml  activity_sub_work_calendar.xml  activity_sub_work_schedule.xml  activity_work_detail.xml  activity_work_detail_finish.xml  fragment_census.xml  fragment_home_page.xml  fragment_home_page_land.xml  fragment_information.xml  fragment_personal.xml  fragment_work.xml  fragment_work_all.xml  fragment_work_calendar.xml  fragment_work_conference.xml  fragment_work_inspection.xml  fragment_work_table.xml  fragment_work_train.xml  item_category.xml  item_content.xml  item_focus_group.xml  item_image.xml  item_info.xml  item_left_title.xml  item_menu.xml  item_right_title.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yatai/suningfiredepartment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
