apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yatai.suningfiredepartment"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled true //突破应用方法数65535的一个限制
        /******* 友盟********/
         manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"] //默认名称
        /*******************/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            pickFirst 'META-INF/*'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //easypermission  权限管理
    implementation 'pub.devrel:easypermissions:1.2.0'
    //butterknife binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //gson 解析
    implementation 'com.google.code.gson:gson:2.8.4'
    //logger 日志打印
    implementation 'com.orhanobut:logger:2.2.0'
    //joda  time
    implementation 'joda-time:joda-time:2.9.9'
    //java 注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //高德地图api 2d地图
    implementation 'com.amap.api:map2d:5.2.0'
    //定位功能
    implementation 'com.amap.api:location:4.0.1'
    //地图搜索功能
    implementation 'com.amap.api:search:6.1.0'
    // 垂直新闻滚动条
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.android.support:design:27.1.1'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation files('libs/afinal_0.5.1_bin.jar')
    androidTestImplementation 'junit:junit:4.12'
    //图片圆角
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //友盟统计
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    //apk 更新
    implementation 'com.github.a-voyager:AutoInstaller:v1.0'

}
