apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yatai.suningfiredepartment"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            pickFirst 'META-INF/*'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //easypermission  权限管理
    implementation 'pub.devrel:easypermissions:1.2.0'
    //butterknife binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //gson 解析
    implementation 'com.google.code.gson:gson:2.8.4'
    //logger 日志打印
    implementation 'com.orhanobut:logger:2.2.0'
    //joda  time
    implementation 'joda-time:joda-time:2.9.9'
    //dagger
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    //rxjava rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //okhttp:logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //java 注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //高德地图api 2d地图
    implementation 'com.amap.api:map2d:5.2.0'
    //定位功能
    implementation 'com.amap.api:location:4.0.1'
    //地图搜索功能
    implementation 'com.amap.api:search:6.1.0'
    // 垂直新闻滚动条
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.android.support:design:27.1.1'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'

}
