apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yatai.suningfiredepartment"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled true //突破应用方法数65535的一个限制
        /******* 友盟********/
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"] //默认名称
        /** *****************/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", 'mips', 'mips64'

        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.yatai.suningfiredepartment",
                JPUSH_APPKEY : "2afb7c644a516f8892b0e7b0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            pickFirst 'META-INF/*'
        }

    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //easypermission  权限管理
    implementation 'pub.devrel:easypermissions:1.2.0'

    //butterknife binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //gson 解析
    implementation 'com.google.code.gson:gson:2.8.4'

    //logger 日志打印
    implementation 'com.orhanobut:logger:2.2.0'

    //joda  time
    implementation 'joda-time:joda-time:2.9.9'

    //java 注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //高德地图api 2d地图
    implementation 'com.amap.api:map2d:5.2.0'

    //定位功能
    implementation 'com.amap.api:location:4.0.1'

    //地图搜索功能
    implementation 'com.amap.api:search:6.1.0'

    // 垂直新闻滚动条
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.android.support:design:27.1.1'

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation files('libs/afinal_0.5.1_bin.jar')
    androidTestImplementation 'junit:junit:4.12'

    //图片圆角
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //友盟统计
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'

    //apk 更新
    implementation 'com.github.a-voyager:AutoInstaller:v1.0'

    //图片缩放？
    implementation 'com.bm.photoview:library:1.4.1'

    //牛逼的表格插件,太牛逼了，但是此项目中没用到
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    //可以自定义表头的表格
    implementation 'com.kelin.scrollablepanel:library:1.2.0'

    //Fragment 相应 返回键
    implementation 'com.github.ikidou:FragmentBackHandler:2.1'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。

}
