<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <include
        android:id="@+id/home_page_title"
        layout = "@layout/title_with_arrow"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/home_page_title">
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 相关网格-->
                <LinearLayout
                    android:id="@+id/temp_sub_grid_region"
                    style="@style/HomePageLinearLayout">
                    <RelativeLayout
                        style="@style/HomePageRelativeLayout">
                        <View
                            android:id="@+id/temp_sub_grid_cut_line_one"
                            style="@style/HomePageBlueFlagView"/>
                        <TextView
                            android:text="相关网格"
                            android:layout_toRightOf="@id/temp_sub_grid_cut_line_one"
                            style="@style/HomePageRecyclerViewDesc"/>
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sub_grid_region_recycler_view"
                        style="@style/HomePageRecyclerView"/>
                </LinearLayout>
                <!-- 相关单位 -->
                <LinearLayout
                    android:id="@+id/temp_sub_grid_unit"
                    style="@style/HomePageLinearLayout">
                    <View
                        style="@style/HomePageGrayView"/>
                    <RelativeLayout
                        style="@style/HomePageRelativeLayout">
                        <View
                            android:id="@+id/temp_sub_grid_cut_line_two"
                            style="@style/HomePageBlueFlagView"/>
                        <TextView
                            android:text="相关单位"
                            android:layout_toRightOf="@id/temp_sub_grid_cut_line_two"
                            style="@style/HomePageRecyclerViewDesc"/>
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sub_grid_unit_recycler_view"
                        style="@style/HomePageRecyclerView"/>
                </LinearLayout>
                <!-- 重点单位 -->
                <LinearLayout
                    android:id="@+id/temp_sub_grid_place"
                    style="@style/HomePageLinearLayout">
                    <View
                        style="@style/HomePageGrayView"/>
                    <RelativeLayout
                        style="@style/HomePageRelativeLayout">
                        <View
                            android:id="@+id/temp_sub_grid_cut_line_three"
                            style="@style/HomePageBlueFlagView"/>
                        <TextView
                            android:text="重点单位"
                            android:layout_toRightOf="@id/temp_sub_grid_cut_line_three"
                            style="@style/HomePageRecyclerViewDesc"/>
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sub_grid_place_recycler_view"
                        style="@style/HomePageRecyclerView"/>
                </LinearLayout>

                <!-- 重点人群 -->
                <LinearLayout
                    android:id="@+id/temp_sub_grid_people"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/home_page_cut_line_gray"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <View
                            android:id="@+id/temp_sub_grid_cut_line_four"
                            android:layout_width="4dp"
                            android:layout_height="25dp"
                            android:background="@color/home_page_sub_title_blue_line"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="重点人群"
                            android:textSize="@dimen/sub_title_size"
                            android:layout_toRightOf="@id/temp_sub_grid_cut_line_four"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"/>
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sub_grid_people_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <!-- 工作台账 -->
                <LinearLayout
                    android:id="@+id/temp_sub_grid_work"
                    style="@style/HomePageLinearLayout">
                    <View
                        style="@style/HomePageGrayView"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <View
                            android:id="@+id/temp_sub_grid_cut_line_five"
                            style="@style/HomePageBlueFlagView"/>
                        <TextView
                            android:text="工作台账"
                            android:layout_toRightOf="@id/temp_sub_grid_cut_line_five"
                            style="@style/HomePageRecyclerViewDesc"/>
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sub_grid_work_recycler_view"
                        style="@style/HomePageRecyclerView"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>