<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    tools:context=".view.activity.SubWorkActivity">

    <include android:id="@+id/sub_work_title"
        layout="@layout/title_with_arrow"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/sub_work_category_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <View
        android:id="@+id/temp_sub_work_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cut_off_line"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/sub_work_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/sub_work_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>