<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_detail_title_relative_layout">
        <View
            android:id="@+id/title_background"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/title_bg"
            app:layout_constraintTop_toTopOf="parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/title_background">
            <ImageView
                android:id="@+id/info_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/info_detail_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10sp"
                android:singleLine="true"
                android:width="250dp"
                android:textSize="18sp"
                android:ellipsize="middle"
                android:textColor="@color/white"
                android:gravity="center_horizontal"/>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/info_detail_title_relative_layout">
        <EditText
            android:id="@+id/info_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingBottom="20dp"
            android:background="@color/white"
            android:editable="false"
            android:lineSpacingMultiplier="1.4"
            android:textSize="17sp"/>
    </ScrollView>
</RelativeLayout>