<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.WorkDetailActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"  >
    <include
        android:id="@+id/work_detail_title"
        layout="@layout/title_with_arrow"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:id="@+id/temp_work_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/work_detail_title"
        app:layout_constraintBottom_toTopOf="@+id/work_detail_confirm_button">
        <RelativeLayout
            android:id="@+id/work_detail_template_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/work_detail_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/temp_work_detail_work_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:layout_below="@+id/work_detail_description_text_view"
                android:background="@color/home_page_cut_line_gray"
                android:text="工作详细信息"
                android:textSize="14sp"
                android:textColor="@color/textGray"
                android:gravity="center_vertical"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/work_detail_dynamic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_below="@+id/temp_work_detail_work_tv">
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/temp_work_detail_take_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/work_detail_dynamic_layout">
                <TextView
                    android:id="@+id/temp_work_detail_take_photo_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/home_page_cut_line_gray"
                    android:textColor="@color/textGray"
                    android:text="工作图片"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/work_Detail_photo_display_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_below="@+id/temp_work_detail_take_photo_title"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/work_detail_confirm_button"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/login_button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="40dp"
        android:text="确认提交"
        android:textSize="18sp"
        android:textColor="@color/white"/>
</android.support.constraint.ConstraintLayout>