<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/home_page_title"
        layout = "@layout/title_without_arrow"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_page_title"
        android:layout_marginBottom="60dp"
        android:scrollbars="none">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 高德地图-->
            <com.amap.api.maps2d.MapView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <!-- 垂直新闻 -->
            <LinearLayout
                android:id="@+id/temp_home_page_news"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@+id/map">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height= "match_parent"
                    android:src="@drawable/home_news_title_bg"/>
                <LinearLayout
                    android:id="@+id/home_page_news_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">
                    <com.sunfusheng.marqueeview.MarqueeView
                        android:id="@+id/marquee_new_view_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mvAnimDuration="1000"
                        app:mvDirection="bottom_to_top"
                        app:mvInterval="3000"
                        app:mvTextColor="@color/home_page_news_text_color"
                        app:mvTextSize="16sp"
                        app:mvSingleLine="false"/>
                </LinearLayout>

            </LinearLayout>

            <!-- 相关网格-->
            <LinearLayout
                android:id="@+id/temp_home_page_region"
                style="@style/HomePageLinearLayout"
                app:layout_constraintTop_toBottomOf="@+id/temp_home_page_news">
                <View
                    style="@style/HomePageGrayView"/>
                <RelativeLayout
                    style="@style/HomePageRelativeLayout">
                    <View
                        android:id="@+id/temp_home_page_cut_line_one"
                        style="@style/HomePageBlueFlagView"/>
                    <TextView
                        style="@style/HomePageRecyclerViewDesc"
                        android:layout_toRightOf="@id/temp_home_page_cut_line_one"
                        android:text="相关网格"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_page_region_recycler_view"
                    style="@style/HomePageRecyclerView"/>
            </LinearLayout>
            <!-- 相关部门 -->
            <LinearLayout
                android:id="@+id/temp_home_page_unit"
                style="@style/HomePageLinearLayout"
                app:layout_constraintTop_toBottomOf="@id/temp_home_page_region">
                <View
                  style="@style/HomePageGrayView"/>
                <RelativeLayout
                    style="@style/HomePageRelativeLayout">
                    <View
                        android:id="@+id/temp_home_page_cut_line_two"
                        style="@style/HomePageBlueFlagView"/>
                    <TextView
                        style="@style/HomePageRecyclerViewDesc"
                        android:text="相关部门"
                        android:layout_toRightOf="@id/temp_home_page_cut_line_two"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_page_unit_recycler_view"
                    style="@style/HomePageRecyclerView"/>
            </LinearLayout>
            <!-- 重点单位 -->
            <LinearLayout
                android:id="@+id/temp_home_page_place"
                style="@style/HomePageLinearLayout"
                app:layout_constraintTop_toBottomOf="@+id/temp_home_page_unit">
                <View
                    style="@style/HomePageGrayView"/>
                <RelativeLayout
                    style="@style/HomePageRelativeLayout">
                    <View
                        android:id="@+id/temp_home_page_cut_line_three"
                        style="@style/HomePageBlueFlagView"/>
                    <TextView
                        android:text="重点单位"
                        android:layout_toRightOf="@id/temp_home_page_cut_line_three"
                        style="@style/HomePageRecyclerViewDesc"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_page_place_recycler_view"
                    style="@style/HomePageRecyclerView"/>
            </LinearLayout>
            <!-- 重点人群 -->
            <LinearLayout
                android:id="@+id/temp_home_page_people"
                app:layout_constraintTop_toBottomOf="@+id/temp_home_page_place"
                style="@style/HomePageLinearLayout">
                <View
                    style="@style/HomePageGrayView"/>
                <RelativeLayout
                    style="@style/HomePageRelativeLayout">
                    <View
                        android:id="@+id/temp_home_page_cut_line_four"
                        style="@style/HomePageBlueFlagView"/>
                    <TextView
                        android:text="重点人群"
                        android:layout_toRightOf="@id/temp_home_page_cut_line_four"
                        style="@style/HomePageRecyclerViewDesc"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_page_people_recycler_view"
                    style="@style/HomePageRecyclerView"/>
            </LinearLayout>
            <!-- 工作台账 -->
            <LinearLayout
                android:id="@+id/temp_home_page_work"
                app:layout_constraintTop_toBottomOf="@+id/temp_home_page_people"
                style="@style/HomePageLinearLayout">
                <View
                    style="@style/HomePageGrayView"/>
                <RelativeLayout
                    style="@style/HomePageRelativeLayout">
                    <View
                        android:id="@+id/temp_home_page_cut_line_five"
                        style="@style/HomePageBlueFlagView"/>
                    <TextView
                        android:text="工作台账"
                        android:layout_toRightOf="@id/temp_home_page_cut_line_five"
                        style="@style/HomePageRecyclerViewDesc"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_page_work_recycler_view"
                    style="@style/HomePageRecyclerView"/>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</RelativeLayout>