<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/info_title"
        layout="@layout/title_without_arrow"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/info_category_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/info_title"/>
    <View
        android:id="@+id/temp_information_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/info_category_recycler_view"
        android:background="@color/cut_off_line"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/info_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/temp_information_line">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/info_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>