<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_page_title">
        <View
            android:id="@+id/title_background"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/title_bg"
            app:layout_constraintTop_toTopOf="parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/title_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10sp"
                android:text="肃宁县"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"/>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_page_title"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 高德地图-->
            <com.amap.api.maps2d.MapView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <!-- 垂直新闻 -->
            <LinearLayout
                android:id="@+id/temp_home_page_news"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/map">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height= "match_parent"
                    android:src="@drawable/home_news_title_bg"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/home_page_news_ver_line" />
                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/marquee_new_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    app:mvAnimDuration="1000"
                    app:mvDirection="bottom_to_top"
                    app:mvInterval="3000"
                    app:mvTextColor="@color/home_page_news_text_color"
                    app:mvTextSize="16sp"
                    app:mvSingleLine="true"/>
            </LinearLayout>

            <!-- 相关网格-->
            <LinearLayout
                android:id="@+id/temp_home_page_region"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/temp_home_page_news"
                android:layout_marginTop="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/home_page_cut_line_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <View
                        android:id="@+id/temp_home_page_cut_line_one"
                        android:layout_width="4dp"
                        android:layout_height="25dp"
                        android:background="@color/home_page_sub_title_blue_line"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="相关网格"
                        android:textSize="@dimen/sub_title_size"
                        android:layout_toRightOf="@id/temp_home_page_cut_line_one"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="更多"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_page_region_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <!-- 相关单位 -->
            <LinearLayout
                android:id="@+id/temp_home_page_unit"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/temp_home_page_region"
                android:layout_marginTop="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/home_page_cut_line_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <View
                        android:id="@+id/temp_home_page_cut_line_two"
                        android:layout_width="4dp"
                        android:layout_height="25dp"
                        android:background="@color/home_page_sub_title_blue_line"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="相关单位"
                        android:textSize="@dimen/sub_title_size"
                        android:layout_toRightOf="@id/temp_home_page_cut_line_two"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="更多"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_page_unit_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <!-- 重点单位 -->
            <LinearLayout
                android:id="@+id/temp_home_page_place"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:layout_constraintTop_toBottomOf="@+id/temp_home_page_unit"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/home_page_cut_line_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <View
                        android:id="@+id/temp_home_page_cut_line_three"
                        android:layout_width="4dp"
                        android:layout_height="25dp"
                        android:background="@color/home_page_sub_title_blue_line"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="重点单位"
                        android:textSize="@dimen/sub_title_size"
                        android:layout_toRightOf="@id/temp_home_page_cut_line_three"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="更多"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_page_place_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <!-- 重点人群 -->
            <LinearLayout
                android:id="@+id/temp_home_page_people"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:layout_constraintTop_toBottomOf="@+id/temp_home_page_place"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/home_page_cut_line_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <View
                        android:id="@+id/temp_home_page_cut_line_four"
                        android:layout_width="4dp"
                        android:layout_height="25dp"
                        android:background="@color/home_page_sub_title_blue_line"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="重点人群"
                        android:textSize="@dimen/sub_title_size"
                        android:layout_toRightOf="@id/temp_home_page_cut_line_four"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="更多"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_page_people_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</RelativeLayout>