<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/home_page_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="肃宁县"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_page_title">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.amap.api.maps2d.MapView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/map">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height= "match_parent"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"/>
                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/marquee_new_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    app:mvAnimDuration="1000"
                    app:mvDirection="bottom_to_top"
                    app:mvInterval="3000"
                    app:mvTextColor="@color/black"
                    app:mvTextSize="16sp"
                    app:mvSingleLine="true"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>