<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="70dp">

    <View
        android:id="@+id/item_flag_view"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/work_complete_blue"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_flag_view"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:text="2018年3月20日-------3月11日"
        android:textColor="@color/work_title_black"
        android:textSize="15sp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title"
        android:layout_toRightOf="@id/item_flag_view"
        android:layout_marginLeft="8dp"
        android:textColor="@color/work_content_gary"
        android:textSize="15sp"
        android:text="2018年第一季度消防会议"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/item_flag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:text="已完成"
        android:textColor="@color/work_title_black"/>
</RelativeLayout>