<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/item_focus_group_bg"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_focus_group_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/portrait"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/textGray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/item_focus_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/item_focus_group_portrait"
        app:layout_constraintLeft_toRightOf="@+id/item_focus_group_portrait"
        android:layout_marginLeft="20dp"
        android:text="某某某"
        android:textSize="18sp"
        android:textColor="@color/focus_group_black_333"/>
    <TextView
        android:id="@+id/item_focus_group_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_focus_group_name"
        app:layout_constraintLeft_toRightOf="@+id/item_focus_group_portrait"
        android:layout_marginLeft="20dp"
        android:textColor="@color/focus_group_gray_666"
        android:textSize="15sp"
        android:text="1234567890123"/>

    <TextView
        android:id="@+id/item_focus_group_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_focus_group_phone"
        app:layout_constraintLeft_toRightOf="@+id/item_focus_group_portrait"
        android:layout_marginLeft="20dp"
        android:textColor="@color/focus_group_gray_666"
        android:textSize="15sp"
        android:text="沧州市高新区河工大科技园"/>

    <TextView
        android:id="@+id/item_focus_group_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:text="独居老人"
        android:textSize="13sp"
        android:textColor="@color/focus_group_flag_blue"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>