<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/title_background"
        style="@style/TitleBackgroundPic"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_background">
        <ImageView
            android:id="@+id/title_image_back"
            style="@style/ImageBack"/>
        <TextView
            android:id="@+id/title_name"
            style="@style/TitleTextView"/>
        <TextView
            android:id="@+id/work_calendar"
            style="@style/TitleTextView"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:text="@string/work_calendar"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>