<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/title_background"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TitleBackgroundPic"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_background">
        <TextView
            android:id="@+id/title_name"
            style="@style/TitleTextView"/>
        <TextView
            android:id="@+id/grid_num"
            android:layout_marginLeft="2dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/title_name"
            android:textSize="14sp"
            style="@style/TitleTextView"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>